\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c}{;Prim1.asm}
    \PYG{c}{;Сегмент стека}
    \PYG{n+nf}{Sseg} \PYG{n+no}{segment}
        \PYG{n+nf}{db} \PYG{l+m+mi}{256} \PYG{n+no}{dup}\PYG{p}{(}\PYG{err}{?}\PYG{p}{)}
    \PYG{n+nf}{Sseg} \PYG{n+no}{ends}
    \PYG{c}{;Сегмент данных}
    \PYG{n+nf}{Dseg} \PYG{n+no}{segment}
        \PYG{n+nf}{X} \PYG{n+no}{db} \PYG{err}{\PYGZsq{}}\PYG{n+no}{A}\PYG{err}{\PYGZsq{}}
        \PYG{n+nf}{Y} \PYG{n+no}{db} \PYG{err}{\PYGZsq{}}\PYG{n+no}{B}\PYG{err}{\PYGZsq{}}
        \PYG{n+nf}{Z} \PYG{n+no}{db} \PYG{err}{\PYGZsq{}}\PYG{n+no}{C}\PYG{err}{\PYGZsq{}}
    \PYG{n+nf}{Dseg} \PYG{n+no}{ends}
    \PYG{n+nf}{Cseg} \PYG{n+no}{segment}
        \PYG{n+nf}{assume} \PYG{n+no}{SS}\PYG{p}{:}\PYG{n+no}{Sseg}\PYG{p}{,} \PYG{n+no}{DS}\PYG{p}{:}\PYG{n+no}{DSeg}\PYG{p}{,} \PYG{n+no}{CS}\PYG{p}{:}\PYG{n+no}{Cseg}
        \PYG{n+nf}{start} \PYG{n+no}{proc} \PYG{n+no}{FAR}
        \PYG{n+nf}{push} \PYG{n+no}{DS}
        \PYG{n+nf}{push} \PYG{n+no}{AX}
        \PYG{n+nf}{mov} \PYG{n+no}{DS}\PYG{p}{,} \PYG{n+no}{Dseg}
        \PYG{n+nf}{mov} \PYG{n+no}{DS}\PYG{p}{,} \PYG{n+no}{DX}
        \PYG{n+nf}{call} \PYG{n+no}{Main}
        \PYG{n+nf}{ret}
    \PYG{n+nf}{Start} \PYG{n+no}{endp}
    \PYG{n+nf}{main} \PYG{n+no}{proc} \PYG{n+no}{NEAR}
        \PYG{n+nf}{add} \PYG{n+no}{AL}\PYG{p}{,} \PYG{n+no}{X}
        \PYG{n+nf}{mov} \PYG{n+no}{AX}\PYG{p}{,} \PYG{n+no}{Y}
        \PYG{n+na}{...}
        \PYG{n+nf}{ret}
    \PYG{n+nf}{main} \PYG{n+no}{endp}
    \PYG{n+nf}{Cseg} \PYG{n+no}{ends}
    \PYG{n+nf}{end} \PYG{n+no}{start}
\end{Verbatim}
